<!-- <iframe frameborder="0" srcdoc='
    <form id="myform" action="https://moodle.tku.edu.tw/login/index.php" method="post" id="login">
    <input type="hidden" name="username" id="username" size="15" value="" />
    <input type="hidden" name="password" id="password" size="15" value="" autocomplete="off" />
    </form>' 
id="myframe" style="width: 100%; height: 98vh;">   
</iframe>
 -->

<iframe frameborder="0" src="about:blank" id="myframe" style="width: 100%; height: 98vh;" ></iframe>

<script>
waitingDialog.show('Retreiving the data..');

var frame = document.getElementById("myframe");
var fdoc = frame.contentDocument;

fdoc.write('<form id="myform" action="https://moodle.tku.edu.tw/login/index.php" method="post" id="login"><input type="hidden" name="username" id="username" size="15" value="" /><input type="hidden" name="password" id="password" size="15" value="" autocomplete="off" /> </form>');

var inter = window.setInterval(function() {
    if (frame) {
    	window.clearInterval(inter);
	    document.getElementById("myframe").contentWindow.document.getElementById("username").value = JWT.ID;
		document.getElementById("myframe").contentWindow.document.getElementById("password").value = JWT.Moodle;
		document.getElementById("myframe").contentWindow.document.getElementById("myform").submit();
        waitingDialog.hide();
    }
}, 1000);

</script>