<div class="col-lg-8 col-lg-offset-2">
	<div class="card">
		<div class="card-head text-center">
			<h2>User Basic Information</h2>
		</div>
		<div class="card-body">
			<div class="table-responsive">
				<table class="table no-margin">
					<thead> 
					<tr> 
						<th class="col-sm-6"> [Data Table] </th> 
						<th class="col-sm-6"> [Data Value] </th> 
					</tr> 
				</thead> 
				<tbody>
					<tr> 
						<td> Name [CH] </td> 
						<td> {{StuNameCH}} </td> 
					</tr>
					<tr> 
						<td> Name [EN] </td> 
						<td> {{StuNameEN}} </td> 
					</tr>
					<tr> 
						<td> Gender </td> 
						<td> {{StuGender}} </td>
					</td> 
					</tr>
					<tr> 
						<td> Status </td> 
						<td> {{StuStatus}} </td> 
					</tr>
					<tr> 
						<td> Department </td> 
						<td> {{StuDept}} </td> 
					</tr>
					<tr> 
						<td> Email </td> 
						<td> {{StuEmail}} </td>
					</tr>
					<tr> 
						<td> Date of birth </td> 
						<td> {{StuBday}} </td> 
					</tr>
				</tbody> 
				</table>
			</div><!--end .table-responsive -->
		</div><!--end .card-body -->
	</div>
</div>

<div class="col-lg-8 col-lg-offset-2">
	<div class="card">
		<div class="card-head text-center">
			<h2>User Private Information</h2>
		</div>
		<div class="card-body">
			<div class="table-responsive">
				<table class="table no-margin">
					<thead> 
					<tr> 
						<th class="col-sm-6"> [Data Table] </th> 
						<th class="col-sm-6"> [Data Value] </th> 
					</tr> 
				</thead> 
				<tbody>
					<tr> 
						<td> Taiwan ID </td> 
						<td> {{StuIDTW}} </td> 
					</tr>
					<tr> 
						<td> ARC </td> 
						<td> {{StuIDARC}} </td> 
					</tr>
					<tr> 
						<td> Student Telp </td> 
						<td> {{StuTelp}} </td> 
					</tr>
					<tr> 
						<td> Student Phone </td> 
						<td> {{StuPhone}} </td>
					</td> 
					</tr>
					<tr> 
						<td> Guardian Name </td> 
						<td> {{GuardianName}} </td>
					</tr>
					<tr> 
						<td> Guardian Telp </td> 
						<td> {{GuardianTelp}} </td>
					</tr>
					<tr> 
						<td> Guardian Phone </td> 
						<td> {{GuardianPhone}} </td>
					</tr>
					<tr> 
						<td> Address 1 </td> 
						<td> {{Address1}} </td> 
					</tr>
					<tr> 
						<td> Address 2 </td> 
						<td> {{Address2}} </td> 
					</tr>
					<tr> 
						<td> Address 3 </td> 
						<td> {{Address3}} </td>
					</tr>
				</tbody> 
				</table>
			</div><!--end .table-responsive -->
		</div><!--end .card-body -->
	</div>
</div>

<script>
	if(!sessionStorage.StuBasic){
		var xhttp = new XMLHttpRequest();

		xhttp.onreadystatechange = function() {
			if (xhttp.readyState == 4 && xhttp.status == 200) {

				$response = JSON.parse(xhttp.responseText);
				if($response.status == "ok"){

					sessionStorage.setItem("StuBasic", $response.response);
					$('#view').scope().reloadRoute();
					//alert($response.response);

				}else if(xhttp.readyState == 4 && xhttp.status == 502){
				
				}
			}
		}

		xhttp.open("GET", URLGetBasicInfo, true);
		xhttp.send();

	}else{
		// getBasicInfo();
	}
</script>