<style>
	#success_message{ display: none;}
</style>

<div class="container">   

	<div class="jumbotron" style="text-align: center">
		<h1>Lanyang Chat</h1>
		<h1><small>Feedback</small></h1>

	</div>
	
	<!--<script>document.write('<form class="well form-horizontal" action="' + document.location + '/lib/sendmail.php" />');</script>-->
	<form class="well form-horizontal" action="lib/sendmail.php" method="post"  id="feedback_form">
	
		<fieldset>
		<!-- Form Name -->
		<legend>Send Us Feedback Today!</legend>

		<!-- Text input-->

		<div class="form-group">
			<label class="col-md-4 control-label">Name*</label>  
			<div class="col-md-4 inputGroupContainer">
			<div class="input-group">
			<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
			<input  name="name" placeholder="Name" class="form-control" type="text" id="feed_name" value="">
			</div>
			</div>
		</div>


		<!-- Text input-->
		<div class="form-group">
		<label class="col-md-4 control-label">E-Mail*</label>  
		<div class="col-md-4 inputGroupContainer">
		<div class="input-group">
		<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
		<input name="email" placeholder="E-Mail Address" class="form-control" id="feed_email" type="text">
		</div>
		</div>
		</div>


		<!-- Text input-->

		<div class="form-group">
		<label class="col-md-4 control-label">Phone #</label>  
		<div class="col-md-4 inputGroupContainer">
		<div class="input-group">
		<span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
		<input name="phone" placeholder="(845)555-1212" class="form-control" id="feed_phone" type="text">
		</div>
		</div>
		</div>

		<!-- Text input-->

		<div class="form-group">
		<label class="col-md-4 control-label">Address</label>  
		<div class="col-md-4 inputGroupContainer">
		<div class="input-group">
		<span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
		<input name="address" placeholder="Address" class="form-control" id="feed_addr"type="text">
		</div>
		</div>
		</div>

		<!-- Text area -->

		<div class="form-group">
		<label class="col-md-4 control-label">Feedback*</label>
		<div class="col-md-4 inputGroupContainer">
		<div class="input-group">
		<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
		<textarea class="form-control" name="feedback" placeholder="Feedback"></textarea>
		</div>
		</div>
		</div>

		<!-- Success message -->
		<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>

		<!-- Button -->
		<div class="form-group">
		<label class="col-md-4 control-label"></label>
		<div class="col-md-4">
		<button type="submit" class="btn btn-warning" >Send <span class="glyphicon glyphicon-send"></span></button>
		<button type="button" class="btn btn-info" onclick="autoFill()" >Auto-fill <span class="glyphicon glyphicon-pencil"></span></button>
		</div>
		</div>

		</fieldset>
	</form>
	
</div>

<script>
$(document).ready(function() {
    $('#feedback_form').bootstrapValidator({
        // To use feedback icons, ensure that you use Bootstrap v3.1.0 or later
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            name: {
                validators: {
                        stringLength: {
                        min: 2,
                    },
                        notEmpty: {
                        message: 'Please supply your first name'
                    }
                }
            },
            email: {
                validators: {
                    notEmpty: {
                        message: 'Please supply your email address'
                    },
                    emailAddress: {
                        message: 'Please supply a valid email address'
                    }
                }
            },
            phone: {
                //validators: {
                //    notEmpty: {
                //        message: 'Please supply your phone number'
                //    },
                //    phone: {
                //        country: 'US',
                //        message: 'Please supply a vaild phone number with area code'
                //    }
                //}
            },
            address: {
                //validators: {
                //     stringLength: {
                //        min: 8,
                //    },
                //    notEmpty: {
                //        message: 'Please supply your street address'
                //    }
                //}
            },
            feedback: {
                validators: {
                      stringLength: {
                        min: 10,
                        max: 200,
                        message:'Please enter at least 10 characters and no more than 200'
                    },
                    notEmpty: {
                        message: 'Please supply a description of your project'
                    }
                    }
                }
            }
    })
	
	.on('success.form.bv', function(e) {
		$('#success_message').slideDown({ opacity: "show" }, "slow") // Do something ...
			$('#feedback_form').data('bootstrapValidator').resetForm();

		// Prevent form submission
		e.preventDefault();

		// Get the form instance
		var $form = $(e.target);

		// Get the BootstrapValidator instance
		var bv = $form.data('bootstrapValidator');
		
		console.log($form.serialize());

		// Use Ajax to submit form data
		$.get($form.attr('action'), $form.serialize(), function(result) {
			console.log(result);
		}, 'json');
	});
});
</script>