<div class="container">  

	<div class="jumbotron" style="text-align: center">
		<h1>Lanyang Chat</h1>
		<h1><small>Term of Service & Privacy Policy</small></h1>
	</div>
	
	<br>
	
	<div class="panel panel-default">
		<div class="panel-heading">
		<h3 class="panel-title">Term of Service</h3>
		</div>
		<div class="panel-body">
		
			<h1>Terms of Service ("Terms")</h1>
			<p>Last updated: March 16, 2016</p>
			<p>Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the lanyang-chat.tk website (the "Service") operated by Lanyang Chat ("us", "we", or "our").</p>
			<p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>
			<p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</p>
			<p><strong>Links To Other Web Sites</strong></p>
			<p>Our Service may contain links to third-party web sites or services that are not owned or controlled by Lanyang Chat.</p>
			<p>Lanyang Chat has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Lanyang Chat shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
			<p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>
			<p><strong>Governing Law</strong></p>
			<p>These Terms shall be governed and construed in accordance with the laws of Taiwan, without regard to its conflict of law provisions.</p>
			<p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</p>
			<p><strong>Changes</strong></p>
			<p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
			<p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>
			<p><strong>Contact Us</strong></p>
			<p>If you have any questions about these Terms, please contact us.</p>
		
		</div>
	</div>
	
	<div class="panel panel-default">
		<div class="panel-heading">
		<h3 class="panel-title">Privacy Policy</h3>
		</div>
		<div class="panel-body">
		
			<h1>Privacy Policy</h1>
			<p>Last updated: March 16, 2016</p>
			<p>Lanyang Chat ("us", "we", or "our") operates the lanyang-chat.tk website (the "Service").</p>
			<p>This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Service.</p>
			<p>We will not use or share your information with anyone except as described in this Privacy Policy.</p>
			<p>We use your Personal Information for providing and improving the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible at lanyang-chat.tk</p>
			<p><strong>Information Collection And Use</strong></p>
			<p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you.</p>
			<!--
			<p><strong>Log Data</strong></p>
			<p>We collect information that your browser sends whenever you visit our Service ("Log Data"). This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages and other statistics.</p>
			-->
			<p><strong>Messages Log</strong></p>
			<p>We collect message information such as but not limited to Username, UserID and Text-Message sent by users and store it in the database provided by third party site (<a href="https://mlab.com/">mLab</a>).</p>
			<!--
			<p><strong>Cookies</strong></p>
			<p>Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive.</p>
			<p>We use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
			-->
			<p><strong>Service Providers</strong></p>
			<p>We may employ third party companies and individuals to facilitate our Service, to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
			<p>These third parties have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>
			<p><strong>Security</strong></p>
			<p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>
			<p><strong>Links To Other Sites</strong></p>
			<p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
			<p>We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
			<p><strong>Changes To This Privacy Policy</strong></p>
			<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
			<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
			<p><strong>Contact Us</strong></p>
			<p>If you have any questions about this Privacy Policy, please contact us.</p>
		
		</div>
	</div>
	
</div>