<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Lanyang What's Up</title>
        <meta name="description" content="Tamkang University, Lanyang Campus, Practice of Projects Course 3902 [TQICB4A] LEI YING-HUI - Fall Semester 2016">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Lanyang,WhatsUp">
        
        <meta http-equiv="Content-Security-Policy" content="default-src * data: 'unsafe-inline' 'unsafe-eval' gap://ready"/>
		
		<link rel="icon" type="img/ico" href="img/favicon.ico">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<link rel="stylesheet" href="css/alertify.min.css">
		<link rel="stylesheet" href="css/alertify-theme.min.css"/>

		<!-- <script>document.write('<base href="' + document.location + '" />');</script> -->
		<base href="./" />
		
		<style>
			.navbar .navbar-text {
				display: inline-block;
				float: none;
				vertical-align: top;
				text-align: center;
			}
			.navbar {
				text-align: center;
			}
			/*a{
				-webkit-app-region: no-drag;
			}
			button{
				-webkit-app-region: no-drag;
			}
			input{
				-webkit-app-region: no-drag;
			}*/
			/*body{
				-webkit-app-region: drag
			}*/
			::-webkit-scrollbar { 
			    display: none; 
			}

		</style>
    </head>
	
    <body>

    	<div style="-webkit-app-region: drag; height: 1vh;"></div>
		
		<nav class="navbar navbar-default" id="navigation" style="display: initial;">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="#/" class="navbar-brand">Lanyang What's Up</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#/windows">Windows</a></li>
						<li><a href="#/osx">Mac OS</a></li>
						<li><a href="#/linux">Linux</a></li>
						<li><a href="#/android">Android</a></li>
						<li><a href="#/ios">iOS</a></li>
						<li><a href="#/winphone">Windows Phone</a></li>
						<!--
						<li><a href="" onclick="redir('chat')">Chat Lounge</a></li>
						<li><a href="" onclick="redir('online')">Online Users</a></li>
						<li><a href="" onclick="redir('feedback')">Feedback</a></li>
						-->
					</ul>
					
					<p class="navbar-text" id="user"></p> 
					
					<ul class="nav navbar-nav navbar-right">
						<!--
						<li><a href="" onclick="disconnect()">Disconnect</a></li>
						-->
						<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Information <span class="caret"></span></a>
						<ul class="dropdown-menu">
						<!--
						<li><a href="" onclick="redir('presentation')">Presentation</a></li>
						<li><a href="#/timeline">Timeline</a></li>
						-->
						<li><a href="#/changelog">Changelog</a></li>
						<li><a href="#/privacy-tos">Privacy & ToS</a></li>
						<li role="#/separator" class="divider"></li>
						<li><a href="#/about">About</a></li>
						</ul>
						<li><a href="" class="glyphicon glyphicon-minus" style="display:none;" id="minbt"></a></li>
						<li><a href="" class="glyphicon glyphicon-resize-full" style="display:none;" id="maxbt"></a></li>
						<li><a href="" class="glyphicon glyphicon-off" style="display:none;" id="exitbt"></a></li>
						</li>
					</ul>


				</div>
				
			</div>
		</nav>

        <div ng-view id="view"></div>
        
        <!-- For Windows 8.1 App -->
        <script src="js/winstore-jscompat.js"></script>
        
        <!-- Electron -->
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
		<!-- <script src="https://code.jquery.com/jquery-3.1.1.js"></script> -->
        <script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/alertify.min.js"></script>
		
		<script src="js/angular.min.js"></script>
		<script src="js/angular-route.min.js"></script>

        <!-- Cordova -->
        <script>
			if (navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/) != undefined) {
				//document.addEventListener("deviceready", onDeviceReady, false);
				document.write('<script src="cordova.js"><\/script>');
			}
        </script>
        <!-- Cordova -->

        <!-- <script src="cordova.js"></script> -->
        <script src="js/app.js"></script>
		
		<script>
			initAngular("WhatsUpLogin");
        </script>

		<!-- <script src="js/myCustom.js"></script> -->

		<!-- Electron -->
		<script>if (window.module) module = window.module;</script>
		
    </body>
</html>
